<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="my_type.my_type">

  <!-- Ensure Plone's portlets ZCML has already been processed;
       without this, we may get a permission lookup error -->
  <include package="plone.app.portlets" />

	<!-- -*- extra stuff goes here -*- -->

  <plone:portlet
      name="my_type.my_type.portlets.ExamplePortlet"
      interface=".exampleportlet.IExamplePortlet"
      assignment=".exampleportlet.Assignment"
      view_permission="zope2.View"
      edit_permission="cmf.ManagePortal"
      renderer=".exampleportlet.Renderer"
      addview=".exampleportlet.AddForm"
      editview=".exampleportlet.EditForm"
      />


</configure>
